import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        int[] fre=new int[1000];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
            fre[a[i]]++;
         }
        for(int i=0;i<fre.length;i++)
        {
            if(fre[i]>0)
             System.out.println(i+" : "+fre[i]);
        }
    }
}