
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        int d=sc.nextInt();
        
        for(int i=0;i<n;i++)
            a[i]=sc.nextInt();
        for(int i=0;i<d;i++)
        {   int temp=a[0];
            for(int j=0;j<n-1;j++)
            {
               a[j]=a[j+1];
            }
            a[n-1]=temp;
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}
