public class Minus{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        float c=0;
        float p=0;
        float ne=0;
        for (int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
            if(a[i]>0)
                p++;
            else if(a[i]<0)
                ne++;
            else
               c++;
        }
         float pos=p/n;
        float neg=ne/n;
        float zero=c/n;
        System.out.printf("%f \n",pos);
        System.out.printf("%f \n",neg);
        System.out.printf("%f \n",zero);
    }    
}
