import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        int x=sc.nextInt();
        int[] fre=new int[1000];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
             fre[a[i]]++;
        }
        boolean flag=false;
        for(int i=0;i<fre.length;i++)
        {
            if(fre[i]>=2 && fre[i]==x){
                System.out.println(x);
                flag=true;
            }
        }
        if(flag=false)
            System.out.println("0");
    }
}