import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int even=0;
        int evenel=0;
        int oddel=0;
        int odd=0;
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
            if(i%2==0)
               even+=a[i];
            else
             odd+=a[i];
           
            if(a[i]%2==0)
             evenel+=a[i];
             else
             oddel+=a[i];
            
            
         }
                
     System.out.println(evenel+" "+oddel+" "+even+" "+odd);
           
    }
}